{
  "name": "deku-forms",
  "version": "0.0.2",
  "private": true,
  "description": "A collection of deku components for working with forms",
  "repository": "dominicbarnes/deku-form",
  "dependencies": {},
  "devDependencies": {
    "@dominicbarnes/eslint-config": "*",
    "@dominicbarnes/eslint-config-browser": "*",
    "@dominicbarnes/eslint-config-deku": "*",
    "@dominicbarnes/eslint-config-node": "*",
    "@dominicbarnes/eslint-config-test": "*",
    "duo-babel": "^6.0.0",
    "duo-tester": "^0.1.1",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.2"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "duo-tester browser -u ./support/duo-plugins.js",
    "test": "duo-tester phantomjs -u ./support/duo-plugins.js"
  }
}
